BASE_URL=http://localhost:3333
HOST=localhost
PORT=3333
APP_KEY=n96M1TPG821EdN4mMIjnGKxGytx9W2UJ
HASH_SALT=wD4gPjDxq3K5bq6muuaWGsJRTmdRrfzy
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
MAIL_DRIVER=log
MAIL_FROM_EMAIL=no-reply@secsy.localhost
MAIL_FROM_NAME=secsy.localhost
HTTP_DELAY=1000
